<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
    <style>
    html, body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI Semibold', sans-serif;
      font-size: 2.8em;
      text-align: center;
      color: white;
      font-weight: bold;
    }
    body {
      background: silver;
    }
    #wrap, #wrap2 {
      height: 100vh;
      line-height: 100vh;
      display: table;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
    }
    #wrap2 {
      z-index: 2;
    }
    .countdown {
      display: table-cell;
      vertical-align: middle;
      line-height: normal;
      width: 100vw;
      letter-spacing: 3px;
    }
    .now {
      font-size: 0.5em;
    }
    #countdown {
      -webkit-text-stroke-width: 13px;
      -webkit-text-stroke-color: black;
    }
    </style>
  </head>
  <body>
    <div id="wrap" class='wrap'>
      <div id='countdown' class='countdown'>
      </div>
    </div>
    <div id="wrap2" class='wrap'>
      <div id='countdown2' class='countdown'>
      </div>
    </div>
    <script>
      function begin() {
        var start = new Date();
        var target = new Date(start.getTime() + (8 * 60000) + (47 * 1000));

        var countdownInterval = setInterval(function() {
          var now = new Date();
          var delta = (target.getTime() - now.getTime()) / 1000;

          if (delta <= 0) {
            clearInterval(countdownInterval);
            $('.countdown')
              .removeClass('final').addClass('finished')
              .html('<span class="now">Thank you for your time.</span>');
            return;
          }

          var minutes = Math.floor(delta / 60);
          var seconds = Math.ceil(delta % 60);

          if (seconds == 60) {
            seconds = 0;
            minutes += 1;
          }

          // if (minutes == 0 && seconds <= 15) {
          //   $('.countdown').addClass('final');
          // }

          minutes = minutes.toString();
          seconds = seconds.toString();
          // if (minutes.length == 1) minutes = '0' + minutes;
          if (seconds.length == 1) seconds = '0' + seconds;

          $('.countdown').html('<span class="time">' + minutes + ':' + seconds + '</span>');
          $('.wrap').fadeIn(500);
        }, 33);
      };
      $(function() {
        $('.wrap').fadeOut(0);
        begin();
      });
    </script>
  </body>
</html>
